h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: UniversNextRegular, Arial, sans-serif;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  font-family: UniversNextThin, Arial, sans-serif;
}

h1 {
  font-size: 44px;
  line-height: calc(52 / 44);
}

h2 {
  font-size: 38px;
  line-height: calc(44 / 38);
  letter-spacing: .5px;
}

h3 {
  font-size: 28px;
  line-height: calc(28 / 26);
  letter-spacing: .2px;
}

h4 {
  font-size: 22px;
  line-height: calc(28 / 26);
  letter-spacing: .2px;
}

h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: calc(28 / 16);
}

ul,
ol,
p {
  font-size: 16px;
  line-height: calc(28 / 16);
}

.text {

  &--center {
    text-align: center;
  }

  &--left {
    text-align: left;
  }

  &--right {
    text-align: right;
  }

  @each $name, $color in (var(--colorNames)), (var(--colorValues)) {
    &--color-$(name) {
      color: $color;
    }
  }

}
