@font-face {
  font-family: UniversNextRegular;
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/universnext-rg.woff2') format('woff2'),
    url('../fonts/universnext-rg.woff') format('woff');
}

@font-face {
  font-family: UniversNextThin;
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/universnext-th.woff2') format('woff2'),
    url('../fonts/universnext-th.woff') format('woff');
}

@font-face {
  font-family: UniversNextLight;
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/universnext-lt.woff2') format('woff2'),
    url('../fonts/universnext-lt.woff') format('woff');
}

